\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Measuring Planck's Constant in the Photoelectric Effect}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem and Relevant Theory}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample plot of stopping voltage varying with frequency of incident light.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:model}{{1}{1}{A sample plot of stopping voltage varying with frequency of incident light}{figure.1}{}}
\citation{photoeffect}
\citation{photoeffect}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental Sketch and Salient Details}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A schematic of the main apparatus. An issue is that the distance between the mercury lamp and the photosurface is not fixed; the latter rests on a rail which is adjustable, therefore providing more space for error. Taken from the Junior Lab photoelectric effect lab manual \cite  {photoeffect}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:apparat}{{2}{2}{A schematic of the main apparatus. An issue is that the distance between the mercury lamp and the photosurface is not fixed; the latter rests on a rail which is adjustable, therefore providing more space for error. Taken from the Junior Lab photoelectric effect lab manual \cite {photoeffect}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Presentation and Error Analysis}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Variation of Photocurrent with Retarding Voltage}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The variation of photocurrent with retarding voltage across six different filters.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:allfilters}{{3}{3}{The variation of photocurrent with retarding voltage across six different filters}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The variation of photocurrent with retarding voltage for 3 filters.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:4filters}{{4}{3}{The variation of photocurrent with retarding voltage for 3 filters}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The variation of photocurrent with retarding voltage when no filter is present.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:nofilter}{{5}{3}{The variation of photocurrent with retarding voltage when no filter is present}{figure.5}{}}
\bibdata{photoelectric_paperNotes,paper0}
\bibcite{photoeffect}{{1}{2018}{{pho}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Comparing Stopping Voltages}{4}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A linear regression model fit to the stopping voltage vs. frequency data. The error bars represent the standard error of the data. The slope of the linear curve is equal to the ratio of Planck's constant to the electron charge, i.e. $\frac  {h}{e}$.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:stoppingvolts}{{6}{4}{A linear regression model fit to the stopping voltage vs. frequency data. The error bars represent the standard error of the data. The slope of the linear curve is equal to the ratio of Planck's constant to the electron charge, i.e. $\frac {h}{e}$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Error Estimation and Discussion}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{section*.10}\protected@file@percent }
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.11}\protected@file@percent }
\newlabel{LastBibItem}{{1}{5}{}{section*.11}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
