\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{labmanual}
\citation{labmanual}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Finding the Electron Rest Mass and Validating Special Relativity}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Background and Relevant Theory}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}History}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Useful Electromagnetic Equations}{1}{section*.5}\protected@file@percent }
\newlabel{eq:lorentz}{{1}{1}{}{equation.1.1}{}}
\newlabel{eq:velocity}{{2}{1}{}{equation.1.2}{}}
\newlabel{eq:centripetal}{{3}{1}{}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Two Models for Energy}{1}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Theoretical models of kinetic energy as a function of velocity. The blue solid line depicts the non-relativistic model, while the orange dotted line illustrates the relativistic model.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:model}{{1}{2}{Theoretical models of kinetic energy as a function of velocity. The blue solid line depicts the non-relativistic model, while the orange dotted line illustrates the relativistic model}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental Procedure}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A block diagram schematic of the main apparatus. Taken from the Junior Lab relativistic dynamics manual \cite  {labmanual}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:apparat}{{2}{2}{A block diagram schematic of the main apparatus. Taken from the Junior Lab relativistic dynamics manual \cite {labmanual}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Maximizing the Count Rate}{2}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The count rate data for each value of the $B$ field, with linear fit displayed.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:countrate}{{3}{3}{The count rate data for each value of the $B$ field, with linear fit displayed}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Calibrating the MCA}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Data and Error Analysis}{3}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of one of our plots of the MCA output spectrum with uncalibrated bins on the x-axis simply corresponding to the channel number, and counts on the y-axis on a logarithmic scale.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:calib}{{4}{3}{An example of one of our plots of the MCA output spectrum with uncalibrated bins on the x-axis simply corresponding to the channel number, and counts on the y-axis on a logarithmic scale}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Raw Energy Spectra}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Fitting to the Rest Energy}{3}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The peak in the raw spectrum of detected electron energies in the MCA at a magnetic field value of about 120 Gauss, overlaid on which is a gaussian curve fit to the peak.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:espectrum}{{5}{4}{The peak in the raw spectrum of detected electron energies in the MCA at a magnetic field value of about 120 Gauss, overlaid on which is a gaussian curve fit to the peak}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A linear regression model fit to the kinetic energy vs. gamma factor data. The slope of the linear curve is equal to the rest mass of the electron, i.e. $m_{e}c^{2}$.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:restmassfit}{{6}{4}{A linear regression model fit to the kinetic energy vs. gamma factor data. The slope of the linear curve is equal to the rest mass of the electron, i.e. $m_{e}c^{2}$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The data points for kinetic energy versus the corresponding velocities, over which both the relativistic and non-relativistic kinetic energy functions are superimposed.}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:modeldata}{{7}{4}{The data points for kinetic energy versus the corresponding velocities, over which both the relativistic and non-relativistic kinetic energy functions are superimposed}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Comparison of Kinetic Energy Models to Data}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4}Error Estimation and Discussion}{4}{section*.14}\protected@file@percent }
\citation{neutrinos}
\bibdata{paper_1Notes,paper1}
\bibcite{labmanual}{{1}{2013}{{lab}}{{}}}
\bibcite{neutrinos}{{2}{2007}{{Apyan\ \emph  {et~al.}}}{{Apyan, Apyam,\ and\ Schmitt}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.17}\protected@file@percent }
\newlabel{LastBibItem}{{2}{5}{}{section*.17}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
