This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: paper_1Notes.bib
Database file #2: paper1.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 4 entries,
            6079 wiz_defined-function locations,
            1648 strings with 15408 characters,
and the built_in function-call counts, 2292 in all, are:
= -- 111
> -- 42
< -- 38
+ -- 18
- -- 26
* -- 314
:= -- 212
add.period$ -- 2
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 14
cite$ -- 6
duplicate$ -- 264
empty$ -- 121
format.name$ -- 15
if$ -- 381
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 40
newline$ -- 58
num.names$ -- 3
pop$ -- 128
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 40
swap$ -- 213
text.length$ -- 3
text.prefix$ -- 0
top$ -- 10
type$ -- 37
warning$ -- 1
while$ -- 13
width$ -- 0
write$ -- 66
(There was 1 warning)
