\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{labmanual}
\citation{labmanual}
\citation{pdg}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Exploring the Angular Dependence of the Cosmic Ray Muon Intensity}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Background Theory}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Origin of Muons}{1}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A portion of the cascade down from cosmic ray collisions to decays to leptonic particles. Taken from the Junior Lab CosmicWatch lab manual \cite  {labmanual}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:cascade}{{1}{1}{A portion of the cascade down from cosmic ray collisions to decays to leptonic particles. Taken from the Junior Lab CosmicWatch lab manual \cite {labmanual}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental Procedure}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}The CosmicWatch Circuitry}{1}{section*.6}\protected@file@percent }
\citation{labmanual}
\citation{labmanual}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A theoretical plot of the functional form of average muon count rate as a function of angle.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:model}{{2}{2}{A theoretical plot of the functional form of average muon count rate as a function of angle}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Components of the CosmicWatch detector. The SiPM and the scintillator are seen on the left, which are internal to the detector whose full form is seen on the far right. Taken from \cite  {labmanual}.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:components}{{3}{2}{Components of the CosmicWatch detector. The SiPM and the scintillator are seen on the left, which are internal to the detector whose full form is seen on the far right. Taken from \cite {labmanual}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}The Apparatus}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A diagram of our physical lab setup}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:setup}{{4}{2}{A diagram of our physical lab setup}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Measurement Procedure}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Data and Error Analysis}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Accrued Muon Counts}{3}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces All seven cumulative muon counts for each of the elevation angles, color-coded according to the legend.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:all_cumsum}{{5}{3}{All seven cumulative muon counts for each of the elevation angles, color-coded according to the legend}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces All seven cumulative average muon count rates over time.}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:all_cumavg}{{6}{3}{All seven cumulative average muon count rates over time}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Observed Angular Dependence of Count Rate}{3}{section*.11}\protected@file@percent }
\citation{muons}
\bibdata{paper_3Notes,paper3}
\bibcite{labmanual}{{1}{2020}{{lab}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The calculated average muon count rates at each elevation angle, with the best fit function and fit parameters displayed as well.}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:ang_fit}{{7}{4}{The calculated average muon count rates at each elevation angle, with the best fit function and fit parameters displayed as well}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Error Estimation and Discussion}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{section*.14}\protected@file@percent }
\bibcite{pdg}{{2}{2019}{{Beatty\ \emph  {et~al.}}}{{Beatty, Matthews,\ and\ Wakely}}}
\bibcite{muons}{{3}{2019}{{Cesaroti\ \emph  {et~al.}}}{{Cesaroti, Soreq, Strassler, Thaler,\ and\ Xue}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.15}\protected@file@percent }
\newlabel{LastBibItem}{{3}{5}{}{section*.15}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
