%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{3}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{lab(2020)}]{labmanual}%
  \BibitemOpen
  \href@noop {} {\emph {\bibinfo {title} {8.13 Junior Lab Manual for
  CosmicWatch: The Desktop Muon Detector (v3)}}} (\bibinfo {year}
  {2020})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Beatty}\ \emph {et~al.}(2019)\citenamefont {Beatty},
  \citenamefont {Matthews},\ and\ \citenamefont {Wakely}}]{pdg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Beatty}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Matthews}},\
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Wakely}},\ }\href
  {https://pdg.lbl.gov/2019/reviews/rpp2019-rev-cosmic-rays.pdf} {\bibinfo
  {title} {Cosmic rays}} (\bibinfo {year} {2019})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cesaroti}\ \emph {et~al.}(2019)\citenamefont
  {Cesaroti}, \citenamefont {Soreq}, \citenamefont {Strassler}, \citenamefont
  {Thaler},\ and\ \citenamefont {Xue}}]{muons}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Cesaroti}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Soreq}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Strassler}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Thaler}},\ and\ \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Xue}},\ }\href
  {https://arxiv.org/pdf/1902.04222.pdf} {\bibinfo {title} {Searching in cms
  open data for dimuon resonances with substantial transverse momentum}}
  (\bibinfo {year} {2019})\BibitemShut {NoStop}%
\end{thebibliography}%
