This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_3.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: paper_3Notes.bib
Database file #2: paper3.bib
Warning--entry type for "pdg" isn't style-file defined
--line 15 of file paper3.bib
Warning--entry type for "muons" isn't style-file defined
--line 23 of file paper3.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 5 entries,
            6079 wiz_defined-function locations,
            1651 strings with 15478 characters,
and the built_in function-call counts, 3227 in all, are:
= -- 162
> -- 81
< -- 43
+ -- 30
- -- 36
* -- 475
:= -- 304
add.period$ -- 3
call.type$ -- 5
change.case$ -- 14
chr.to.int$ -- 15
cite$ -- 7
duplicate$ -- 347
empty$ -- 183
format.name$ -- 38
if$ -- 564
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 48
newline$ -- 61
num.names$ -- 6
pop$ -- 159
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 53
swap$ -- 296
text.length$ -- 8
text.prefix$ -- 0
top$ -- 10
type$ -- 53
warning$ -- 1
while$ -- 15
width$ -- 0
write$ -- 72
(There were 3 warnings)
