This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_2.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: paper_2Notes.bib
Database file #2: paper2.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 3 entries,
            6079 wiz_defined-function locations,
            1642 strings with 15152 characters,
and the built_in function-call counts, 1472 in all, are:
= -- 58
> -- 17
< -- 35
+ -- 10
- -- 20
* -- 185
:= -- 127
add.period$ -- 1
call.type$ -- 3
change.case$ -- 4
chr.to.int$ -- 13
cite$ -- 5
duplicate$ -- 186
empty$ -- 61
format.name$ -- 0
if$ -- 222
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 32
newline$ -- 55
num.names$ -- 0
pop$ -- 94
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 27
swap$ -- 142
text.length$ -- 0
text.prefix$ -- 0
top$ -- 10
type$ -- 23
warning$ -- 1
while$ -- 11
width$ -- 0
write$ -- 59
(There was 1 warning)
