\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Deriving the Rotation Curve of the Milky Way}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Background Theory}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Gravitation and Rotation}{1}{section*.4}\protected@file@percent }
\newlabel{eq:centripetal}{{1}{1}{}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of orbits of massive objects around a central massive object.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:orbit}{{1}{1}{Diagram of orbits of massive objects around a central massive object}{figure.1}{}}
\newlabel{eq:keplerian}{{2}{1}{}{equation.1.2}{}}
\newlabel{eq:solidbody}{{4}{1}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}The Hydrogen Spin-Flip}{1}{section*.5}\protected@file@percent }
\citation{labmanual}
\citation{labmanual}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Theoretical rotation curves of the Milky Way as functions of the distance from the galactic center.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:model}{{2}{2}{Theoretical rotation curves of the Milky Way as functions of the distance from the galactic center}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Geometry of the Milky Way and Galactic Rotation Curves}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of the geometric relationships between kinematic quantities in the Milky Way.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:geometry}{{3}{2}{Diagram of the geometric relationships between kinematic quantities in the Milky Way}{figure.3}{}}
\newlabel{eq:radii}{{5}{2}{}{equation.1.5}{}}
\newlabel{eq:doppler}{{6}{2}{}{equation.1.6}{}}
\newlabel{eq:vmax}{{7}{2}{}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental Procedure}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}The SRT Circuit}{3}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit diagram for the SRT digital receiver. Taken from the Junior Lab 21cm Radio Astrophysics \cite  {labmanual}}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:circuit}{{4}{3}{Circuit diagram for the SRT digital receiver. Taken from the Junior Lab 21cm Radio Astrophysics \cite {labmanual}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Measurement Procedure}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Data and Error Analysis}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Frequency Spectra}{3}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The raw temperature spectrum in frequency bins for the galactic longitude $l=70^{\circ }$.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:rawspec70}{{5}{3}{The raw temperature spectrum in frequency bins for the galactic longitude $l=70^{\circ }$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The temperature spectrum for $l=70^{\circ }$ with best fit linear background model superimposed in red, along with resulting fit parameters $a$ and $b$ and the $\chi ^{2}$ value for the fit.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:linspec70}{{6}{4}{The temperature spectrum for $l=70^{\circ }$ with best fit linear background model superimposed in red, along with resulting fit parameters $a$ and $b$ and the $\chi ^{2}$ value for the fit}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Dark Matter and Observed Rotation Curves}{4}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The background-removed temperature spectrum for $l=70^{\circ }$, as well as the best fit curve of the sum of four gaussian functions and constant offset.}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:gausspec70}{{7}{4}{The background-removed temperature spectrum for $l=70^{\circ }$, as well as the best fit curve of the sum of four gaussian functions and constant offset}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Error Estimation and Discussion}{4}{section*.13}\protected@file@percent }
\bibdata{paper_2Notes,paper2}
\bibcite{labmanual}{{1}{2014}{{lab}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The velocity data, superimposed on which are the functions of best fit, each corresponding to one of the two initial models for the rotation curve. The $\chi ^{2}$ statistic for the fits is also displayed in the plot.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:rotfit}{{8}{5}{The velocity data, superimposed on which are the functions of best fit, each corresponding to one of the two initial models for the rotation curve. The $\chi ^{2}$ statistic for the fits is also displayed in the plot}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.16}\protected@file@percent }
\newlabel{LastBibItem}{{1}{5}{}{section*.16}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
